<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/formstyle.css">
    <script src="https://use.fontawesome.com/4d04f77363.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="section section-catalog">
    <div class="container">
        <header class="section__header">
            <h1 class="section__title">
                Каталог книг
            </h1>
            <div class="search-box">
                <input class="search-txt" id="input" type="text" name="" placeholder="Поиск книги">
                <a href="" class="search-btn"><img  class="hh"src="img/searchmagnifierinterfacesymbol1_79893.svg" alt=""></i></a>
            </div>
            <nav class="catalog-nav">
                <ul class="catalog-nav__wrapper">
                    <li class="catalog-nav__item">
                        <button class="catalog-nav__btn is-active" type="button" data-filter="all">Все</button>
                    </li>
                    <li class="catalog-nav__item">
                        <button class="catalog-nav__btn" type="button" data-filter="classic">Классика</button>
                    </li>
                    <li class="catalog-nav__item">
                        <button class="catalog-nav__btn" type="button" data-filter="fantasy">Фэнтези</button>
                    </li>
                    <li class="catalog-nav__item">
                        <button class="catalog-nav__btn" type="button" data-filter="detective">Детектив</button>
                    </li>
                    <li class="catalog-nav__item">
                        <button class="catalog-nav__btn" type="button" data-filter="LoveStory">Романы</button>
                    </li>
                    <li class="catalog-nav__item">
                        <button class="catalog-nav__btn" type="button" data-filter="Horror">Ужасы</button>
                    </li>
                </ul>
            </nav>
        </header>
   <div class="catalog">
       <div class="catalog__item" data-category="classic" >
           <div class="product">
               <img src="img/classic.jpg" class="product__img" alt="">
               <div class="product__content">
                  <h3 class="product__title">Джордж Оруэлл "1984"</h3>
                       <p class="product__description">Классика</p>
                   </div>
                   <div class="product__footer">
                       <div class="product_bottom">
                           <button class="btn product__btn"type="button" >Прочитать</button>
                       </div>
                   </div>
               </div>
           </div>
       <div class="catalog__item" data-category="fantasy">
        <div class="product">
            <img src="img/Taймлесс.jpg" class="product__img" alt="">
            <div class="product__content">
               <h3 class="product__title">Керстин Гир "Таймлесс"</h3>
                    <p class="product__description">Фэнтези,любовный</p>
                </div>
                <div class="product__footer">
                    <div class="product_bottom">
                        <button class="btn product__btn"type="button" >Прочитать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog__item" data-category="fantasy">
            <div class="product">
                <img src="img/однаистиннаякоролева.jpg" class="product__img" alt="">
                <div class="product__content">
                   <h3 class="product__title">Дженнифер Бенкау "Одна истинная королева"</h3>
                        <p class="product__description"></p>
                    </div>
                    <div class="product__footer">
                        <div class="product_bottom">
                            <button class="btn product__btn"type="button" >Прочитать</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog__item" data-category="fantasy">
                <div class="product">
                    <img src="img/охотанакнязя.jpg" class="product__img" alt="">
                    <div class="product__content">
                       <h3 class="product__title">Керри Манискалко "Охота на князя..."</h3>
                            <p class="product__description"></p>
                        </div>
                        <div class="product__footer">
                            <div class="product_bottom">
                                <button class="btn product__btn"type="button" >Прочитать</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item" data-category="fantasy">
                    <div class="product">
                        <img src="img/стеклянный трон.jpg" class="product__img" alt="">
                        <div class="product__content">
                           <h3 class="product__title">Сара Маас"Стеклянный трон"</h3>
                                <p class="product__description"></p>
                            </div>
                            <div class="product__footer">
                                <div class="product_bottom">
                                    <button class="btn product__btn"type="button" >Прочитать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__item" data-category="fantasy">
                        <div class="product">
                            <img src="img/ДочьДымаикостей.jpg" class="product__img" alt="">
                            <div class="product__content">
                               <h3 class="product__title">Лейни Тейлор"Дочь дыма и костей"</h3>
                                    <p class="product__description"></p>
                                </div>
                                <div class="product__footer">
                                    <div class="product_bottom">
                                        <button class="btn product__btn"type="button" >Прочитать</button>
                                    </div>
                                </div>
                            </div>
                     
                        </div>
        <div class="catalog__item" data-category="LoveStory">
            <div class="product">
                <img src="img/кристина старк.jpg" class="product__img" alt="">
                <div class="product__content">
                   <h3 class="product__title">Кристина Старк "Стигмалион"</h3>
                        <p class="product__description"></p>
                    </div>
                    <div class="product__footer">
                        <div class="product_bottom">
                            <button class="btn product__btn"type="button" >Прочитать</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog__item" data-category="Horror">
                <div class="product">
                    <img src="img/оно.jpg" class="product__img" alt="">
                    <div class="product__content">
                       <h3 class="product__title">Стивен Кинг"Оно"</h3>
                            <p class="product__description"></p>
                        </div>
                        <div class="product__footer">
                            <div class="product_bottom">
                                <button class="btn product__btn"type="button" >Прочитать</button>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="catalog__item" data-category="Horror">
        <div class="product">
            <img src="img/стивенВозраждение.jpg" class="product__img" alt="">
            <div class="product__content">
               <h3 class="product__title">Стивен кинг"Возрождение"</h3>
                    <p class="product__description"></p>
                </div>
                <div class="product__footer">
                    <div class="product_bottom">
                        <button class="btn product__btn"type="button" >Прочитать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog__item" data-category="detective">
            <div class="product">
                <img src="img/АгатаКристи.jpg" class="product__img" alt="">
                <div class="product__content">
                   <h3 class="product__title">Агата кристи"Чисто летнее преступление"</h3>
                        <p class="product__description"></p>
                    </div>
                    <div class="product__footer">
                        <div class="product_bottom">
                            <button class="btn product__btn"type="button" >Прочитать</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>
<script src="js/form.js"></script>
<script src="js/myLib.js"></script>
<script src="js/search.js"></script>
</body>
</html>