<!DOCTYPE HTML>
<!--
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Библиотека</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/popup.css" />

</head>

<body class="is-preload">
	<section id="header" class="dark">
		<h2>Электронная библиотека The Boo..k</h2>
	<h3>Начните удивительное путешествие в мир книг</h3>
		<footer>
			<a href="#first" class="button scrolly">Начать знакомство</a>
		</footer>
		<div class="navbar1">
		  <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
		  <label for="menu-icon"></label>
		  <nav class="nav"> 		
			  <ul class="pt-5">
			
				  <li><a href="form.html">Каталог книг</a></li>
				  <li><a href="test.html">Тесты по книгам</a></li>
				 
				  
			  </ul>
		  </nav>
	
		
		</div>

	</section>

	<!-- First -->
	<section id="first" class="main">
		<header>
			<div class="container">
				<h2>Крупная библиотека с объёмной коллекцией книг.</h2>
				<p>Здесь книги доступны бесплатно. <br />
					Здесь и современная художественная литература, и классика, и пособия по саморазвитию и обучению —
					выбор огромен. <br />К тому же, вы можете отправить нам заявку на размещение любой книги.</p>
					<footer>
						<a href="application.html" data-popup="popup-order" class="button scrolly">Отправить заявку</a>
					</footer>

			</div>
		</header>

	</section>
	

	<section id="second" class="main">

		<div class="content dark style2">
			<div class="container">
				<div class="row">
					<div class="col-12 col-12-narrow rew_slider">
						<div class="row ">

							<div class="col-3"><a href="#" class="image fit"><img src="img/classic.jpg" alt="" /></a>
							</div>
							<div class="col-3"><a href="#" class="image fit"><img
										src="img/7a81c12acdee7936e6f606d9ea24c88c.jpg" alt="" /></a></div>
							<div class="col-3"><a href="#" class="image fit"><img
										src="img/62fcad448c20942852d532f88abe66f3.jpg" alt="" /></a></div>
							<div class="col-3"><a href="#" class="image fit"><img
										src="img/a4bf7523174e4e0bbb2f8507d695b4d2.jpg" alt="" /></a></div>
						</div>
					</div>



				</div>
				<footer>
					<a href="form.html" class="button scrolly cc">Каталог книг</a>
				</footer>
			</div>
		</div>
	</section>

	<!-- Third -->
	<section id="third" class="main">
		<header>
			<div class="container">
				<h2>Поиск и подбор книг</h2>
				<p>Вы можете посмотреть книжные новинки, а также только анонсированные издания, разделённые по жанрам.
					Либо воспользоваться мастером рекомендаций: просто укажите ваши любимые жанры и произведения, и
					сервис подберёт что‑нибудь похожее.</p>
			</div>
		</header>
		<div class="content dark style3">
			<div class="container">
				<span class="image featured"><img src="img/EzpuMDJXsAA8Qj_.jpg" alt="" /></span>
				<div class="row">
					<div class="col-4 col-12-narrow">
						<h3>У нас есть тесты по вашим любимым книгам!</h3>
						<p>Любите читать и, как настоящий книжный червь, буквально глотаете всю русскую и зарубежную,
							классическую и современную литературу? Тогда вы обратились по адресу.
							Ведь на нашем сайте вы найдете обширную коллекцию тестов по книгам.
							</p>
					</div>

					<div class="col-4 col-12-narrow">
						<p>Проходите тесты по литературе онлайн, чтобы не просто проверить и закрепить свои знания,
							 но и узнать что-то новое, благодаря показу правильных ответов после прохождения тестов. 
							 Хорошо ли вы знаете творчество Толстого? Знакомы ли с биографией его героев? 
							  Ответы на эти и многие другие вопросы помогут найти тесты по литературе!</p>
						
						<footer>
							<a href="test.html" class="button scrolly">Перейти к тестам</a>
						</footer>
					</div>
					<div class="col-4 col-12-narrow">
						<p> "Война и мир" - масштабный, не имеющий равных в мировой литературе 
							роман-эпопея писателя Льва Николаевича Толстого. История войны и мира в разнообразных
							 и неожиданных проявлениях, пронизанная множеством сюжетных линий, - это пронзительный, точный,
							  панорамный и обстоятельный взгляд мудрого художника на вечные проблемы Бытия.</p>
						

					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Fourth -->
	<section id="fourth" class="main">
		<header>
			<div class="container">
				<h2>Наши координаты</h2>
				<p>Мы открылись в Казани!</p>
			</div>
		</header>
		<div class="content style4 featured">
			<div class="container medium">
				<script type="text/javascript" charset="utf-8" async
					src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A703ae90c5aa5c0c10938424dd5de08aefed404754ab8c8329b58e04b806d7741&amp;width=895&amp;height=570&amp;lang=ru_RU&amp;scroll=true"></script>

			</div>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="copyright">
			<ul class="menu">
				<li>&copy; Создан Хисамиевой Эндже</a></li>
			</ul>
		</div>
	</section>
</body>

</html>